{
  "name": "ui-service",
  "type": "module",
  "version": "1.0.0",
  "description": "UI service for travel blog",
  "main": "index.js",
  "author": "Vignesh Periasami",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@remix-run/express": "^2.3.1",
    "@remix-run/node": "^2.3.1",
    "@remix-run/react": "^2.3.1",
    "core": "workspace:^",
    "express": "^4.18.2",
    "isbot": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.3.1",
    "@types/react": "^18.2.43",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "tsc -b && remix dev -c \"node server.mjs\""
  }
}
